<header>
    <div class="top-head container">
      <div class="ml-auto text-right right-p">
        <ul>
          <li class="mr-3">
            <span class="fa fa-phone"></span>+1(21) 234 4567</li>
          
        </ul>
      </div>
    </div>
    <div class="container">
      <!-- nav -->
      <nav class="py-3 d-lg-flex">
        <div id="logo">
          <h1> <a href="index.html"><span class="fa fa-free-code-camp"></span> Trip spot </a></h1>
        </div>
        <label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
        <input type="checkbox" id="drop" />
        <ul class="menu ml-auto mt-1">
          <li class="active"><a href="index.html">Home</a></li>
          <li class=""><a href="#about">About Us</a></li>
          <li class=""><a href="#services">Services</a></li>
          <li class=""><a href="#stats">Stats</a></li>
          <li class=""><a href="#testimonials">Testimonials</a></li>
          <li class=""><a href="#contact">Contact us</a></li>
        </ul>
      </nav>
      <!-- //nav -->
    </div>
  </header>