<section class="contact py-5" id="contact">
    <div class="container py-md-5">
          <h3 class="heading text-center mb-3 mb-sm-5"> Get In Touch with us</h3>
        <ul class="list-unstyled row text-center mt-lg-5 mt-4 px-lg-5">
                  <li class="col-md-4 col-sm-6 adress-w3pvt-info mb-4">
                      <div class=" adress-icon">
                          <span class="fa fa-map-marker"></span>
                      </div>
  
                      <h6>Location</h6>
                      <p>The company name
                          <br>Addison Township, IL, USA. </p>
                  </li>
  
                  <li class="col-md-4 col-sm-6 adress-w3pvt-info mb-4">
                      <div class="adress-icon">
                          <span class="fa fa-envelope-open-o"></span>
                      </div>
                      <h6>Phone & Email</h6>
                      <p>+(122) 123 456 7890</p>
                      <a href="mailto:info@example.com" class="mail">info@examplemail.com</a>
                  </li>
           <li class="col-md-4 col-sm-6 adress-w3pvt-info mb-4">
                      <div class="adress-icon">
                          <span class="fa fa-building"></span>
                      </div>
                      <h6>our branches</h6>
                      <p>india</p>
             <p>china</p>
                     
                  </li>
              </ul>
        
        <div class="contact-grids mt-5">
          <div class="row">
            <div class="col-lg-6 col-md-6 contact-left-form">
              <form action="#" method="post">
                <div class=" form-group contact-forms">
                  <input type="text" class="form-control" placeholder="Name" required="">
                </div>
                <div class="form-group contact-forms">
                  <input type="email" class="form-control" placeholder="Email" required="">
                </div>
                <div class="form-group contact-forms">
                  <input type="text" class="form-control" placeholder="Phone" required=""> 
                </div>
                <div class="form-group contact-forms">
                  <textarea class="form-control" placeholder="Message" rows="3" required=""></textarea>
                </div>
                <button class="btn btn-block sent-butnn">Send</button>
              </form>
            </div>
            <div class="col-lg-6 col-md-6 contact-right pl-lg-5">
               <img src="../assets/images/c1.jpg" class="img-fluid" alt="user-image">
              
            </div>
          </div>
        </div>
    </div>
  </section>