<section class="testimonials py-5" id="testimonials">
    <div class="container py-md-5">
            <h3 class="heading heading1 text-center mb-3 mb-sm-5"> Client Reviews</h3>
        <div class="row">
            <div class="col-lg-4 col-sm-6 test-info text-left mb-4">
                <p><span class="fa fa-quote-left"></span> Lorem Ipsum has been the industry's standard since the 1500s. Praesent ullamcorper dui turpis.Nulla non laoreet eleifend. <span class="fa fa-quote-right"></span></p>
                <div class="test-img text-right mb-3">
                    <img src="../assets/images/te1.jpg" class="img-fluid" alt="user-image">
                </div>
                <h3 class="my-md-2 my-3 text-right">Jenifer Burns</h3>

               
            </div>
            <div class="col-lg-4 col-sm-6 test-info text-left mb-4">
                <p><span class="fa fa-quote-left"></span> Lorem Ipsum has been the industry's standard since the 1500s. Praesent ullamcorper dui turpis.Nulla non laoreet eleifend. <span class="fa fa-quote-right"></span></p>

                <div class="test-img text-right mb-3">
                    <img src="../assets/images/te2.jpg" class="img-fluid" alt="user-image">
                </div>
                <h3 class="my-md-2 my-3 text-right"> Abraham Smith</h3>

               
            </div>
            <div class="col-lg-4 col-sm-6 test-info text-left gap1 mb-4">
                <p><span class="fa fa-quote-left"></span> Lorem Ipsum has been the industry's standard since the 1500s. Praesent ullamcorper dui turpis.Nulla non laoreet eleifend. <span class="fa fa-quote-right"></span></p>
                <div class="test-img text-right mb-3">
                    <img src="../assets/images/te3.jpg" class="img-fluid" alt="user-image">
                </div>
                <h3 class="my-md-2 my-3 text-right">Jenifer Burns</h3>

            </div>
        </div>
    </div>
</section>