<section class="some-content py-5" id="about">
    <div class="container py-md-5">
        <div class="row about-vv-top mt-2">
            <div class="col-lg-6 about-info">
                <h4 class="title-hny  mb-md-5">Winter Wonders and Delicious Detours</h4>
                <p>Donec malesuada ex sit amet pretium sid ornare. Nulla congue scelerisque tellus, utpretium nulla malesuada sedint. Suspendisse venenatis,Lorem ipsum dolor sit magna dolor.</p>
                <div class="read-more-button mt-4">
                    <a href="index.html" class="read-more btn">Read More </a>
                </div>

            </div>
            <div class="col-lg-6 about-img mt-md-4 mt-sm-4">
                <img src="../assets/images/ab1.jpg" class="img-fluid" alt="">
            </div>

        </div>
    </div>
</section>