<section class="destinations py-5" id="destinations">
    <div class="container py-md-5">
        <h3 class="heading text-center mb-3 mb-sm-5">Tour Prices</h3>
      <div class="row inner-sec-w3layouts-w3pvt-lauinfo">
        <div class="col-md-3 col-sm-6 col-6 destinations-grids text-center mb-4">
          <h4 class="destination mb-3">China</h4>
          <div class="image-position position-relative">
            <img src="../assets/images/p1.jpg" class="img-fluid" alt="">
            <div class="rating">
              <ul>
                <li><span class="fa fa-usd"></span>1000</li>
                
              </ul>
            </div>
          </div>
          <div class="destinations-info">
            <div class="caption mb-lg-3">
              <h4>China</h4>
              <a href="#contact">Book Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-6 destinations-grids text-center mb-4">
          <h4 class="destination mb-3">Malaysia</h4>
          <div class="image-position position-relative">
            <img src="../assets/images/p2.jpg" class="img-fluid" alt="">
            <div class="rating">
              <ul>
                <li><span class="fa fa-usd"></span>1100</li>
              </ul>
            </div>
          </div>
          <div class="destinations-info">
            <div class="caption mb-lg-3">
              <h4>Malaysia</h4>
              <a href="#contact">Book Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-6 destinations-grids text-center mb-4">
          <h4 class="destination mb-3">Japan</h4>
          <div class="image-position position-relative">
            <img src="../assets/images/p3.jpg" class="img-fluid" alt="">
            <div class="rating">
              <ul>
                <li><span class="fa fa-usd"></span>1200</li>
              </ul>
            </div>
          </div>
          <div class="destinations-info">
            <div class="caption mb-lg-3">
              <h4>Japan</h4>
              <a href="#contact">Book Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-6 destinations-grids text-center mb-4">
          <h4 class="destination mb-3">Singapore</h4>
          <div class="image-position position-relative">
            <img src="../assets/images/p4.jpg" class="img-fluid" alt="">
            <div class="rating">
              <ul>
                <li><span class="fa fa-usd"></span>1300</li>
              </ul>
            </div>
          </div>
          <div class="destinations-info">
            <div class="caption mb-lg-3">
              <h4>Singapore</h4>
              <a href="#contact">Book Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>