<div class="banner" id="home">
    <div class="layer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 banner-text-w3ls">
            <!-- banner slider-->
            <div class="csslider infinity" id="slider1">
              <input type="radio" name="slides" checked="checked" id="slides_1" />
              <input type="radio" name="slides" id="slides_2" />
              <input type="radio" name="slides" id="slides_3" />
              <ul class="banner_slide_bg">
                <li>
                  <div class="container-fluid">
                    <div class="w3ls_banner_txt">
                      <h3 class="b-w3ltxt text-capitalize mt-md-4">china</h3>
                      <h4><span class="fa fa-ils" aria-hidden="true"></span>from</h4>
                    <p><span class="fa fa-usd" aria-hidden="true"></span>1000<p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="container-fluid">
                    <div class="w3ls_banner_txt">
                      <h3 class="b-w3ltxt text-capitalize mt-md-4">japan</h3>
                      <h4><span class="fa fa-ils" aria-hidden="true"></span>from </h4>
                    <p><span class="fa fa-usd" aria-hidden="true"></span>1200<p>
                      
                    </div>
                  </div>
                </li>
                <li>
                  <div class="container-fluid">
                    <div class="w3ls_banner_txt">
                      <h3 class="b-w3ltxt text-capitalize mt-md-4">korea</h3>
                      <h4><span class="fa fa-ils" aria-hidden="true"></span>from </h4>
                      <p><span class="fa fa-usd" aria-hidden="true"></span>1400<p>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="navigation">
                <div>
                  <label for="slides_1"></label>
                  <label for="slides_2"></label>
                  <label for="slides_3"></label>
                </div>
              </div>
            </div>
            <!-- //banner slider-->
          </div>
          <div class="col-md-6 px-lg-3 px-0">
            <div class="banner-form-w3 ml-lg-5">
              <div class="padding">
                <form action="#" method="post">
                  <h5 class="mb-3">Search Our Tours</h5>
                  <div class="form-style-w3layout">
                  <input placeholder="Search Location" name="name" type="text" required="">
                        <input placeholder="Price Range" name="name" type="text" required="">
                    <button Class="btn"> Search</button>
                    
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>