<section class="team py-5" id="team">
    <div class="container py-md-5">
		<h3 class="heading text-center mb-3 mb-sm-5">Our Guides</h3>
        <div class="row">
			<div class="team-grid col-lg-3 col-sm-6 mb-5">
				<img src="../assets/images/t1.jpg" class="" alt="" />
				<div class="team-info text-center">
					<h3 class="e">Tyson Amery</h3>
					<span class="">Manager</span>
				</div>
			</div>
			<div class="team-grid col-lg-3 col-sm-6  mb-5">
				<img src="../assets/images/t2.jpg" class="" alt="" />
				<div class="team-info text-center">
					<h3 class="">Stas Melnik</h3>
					<span class="">director</span>
				</div>
			</div>
			<div class="team-grid col-lg-3 col-sm-6  mb-5">
				<img src="../assets/images/t3.jpg" class="" alt="" />
				<div class="team-info text-center">
					<h3 class="">Lise Laurie</h3>
					<span class="">Instructor</span>
				</div>
			</div>
			<div class="team-grid col-lg-3 col-sm-6  mb-5">
				<img src="../assets/images/t4.jpg" class="" alt="" />
				<div class="team-info text-center">
					<h3 class="">Effie Eleanora</h3>
					<span class="">manager</span>
				</div>
			</div>
        </div>
    </div>
</section>