<section class="services py-5" id="services">
    <div class="container py-md-5">
    <h3 class="heading text-center mb-3 mb-sm-5">Our services</h3>
      <div class="row service-grid-grids text-center">
        <div class="col-lg-4 col-md-6 service-grid service-grid1 mb-4">
          <div class="service-icon">
            <span class="fa fa-h-square"></span>
          </div>
          <h4 class="mt-3">Best hotels</h4>
          <p class="mt-3">Perspiciatis unde omnis iste natus doloret ipsum volupte ut accusal ntium dolor remque laudantium, totam dolor.</p>
        </div>
        <div class="col-lg-4 col-md-6 service-grid service-grid2 mb-4">
          <div class="service-icon">
            <span class="fa fa-glide-g"></span>
          </div>
          <h4 class="mt-3">Tourist guide</h4>
          <p class="mt-3">Perspiciatis unde omnis iste natus doloret ipsum volupte ut accusal ntium dolor remque laudantium, totam dolor.</p>
        </div>
        
        <div class="col-lg-4 col-md-6 service-grid service-grid3 mb-4">
          <div class="service-icon">
            <span class="fa fa-fighter-jet"></span>
          </div>
          <h4 class="mt-3">Flight tickets</h4>
          <p class="mt-3">Perspiciatis unde omnis iste natus doloret ipsum volupte ut accusal ntium dolor remque laudantium, totam dolor.</p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6 p-md-0 mb-4">
          <div class="bg-image-left">	
            <h4>Canada Tours</h4>
          </div>
        </div>
        <div class="col-md-6 p-md-0 mb-4">
          <div class="bg-image-right">
            <h4>Asia Tours</h4>
          </div>
          <div class="row">
            <div class="col-md-6 pr-md-0">
              <div class="bg-image-bottom1">
                <h4>Europe Tours</h4>
              </div>
            </div>
            <div class="col-md-6 pl-md-0">
              <div class="bg-image-bottom2">
                <h4>Canada Tours</h4>
              </div>
            </div>
          </div>	
        </div>	
      </div>		
    </div>		
  </section>