<footer class="footer-content py-3">
    <div class="container py-md-3">
        <div class="footer-top text-center">
            <h2>
                <a class="navbar-brand pt-3 mb-3" href="index.html">
                    <span class="fa fa-free-code-camp"></span> Trip spot
                </a>
            </h2>
        </div>
        <div class="row footer-top-inner-vv">
            <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                <div class="footer-lavi">
                    <h3 class="mb-3 lavi_title">Links</h3>
                    <hr>
                    <ul class="list-info-lavi">
                        <li>
                            <a href="#about"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                Our Mission
                            </a>
                        </li>
                        <li>
                            <a href="#gallery"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                Latest Tours
                            </a>
                        </li>
                        <li>
                            <a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                Explore
                            </a>
                        </li>
                        <li>
                            <a href="#contact"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                Find us
                            </a>
                        </li>
                        <li>
                            <a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                Privacy Policy
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                <div class="footer-lavi">
                    <h3 class="mb-3 lavi_title">Navigation</h3>
                    <hr>
                    <ul class="list-info-lavi">
                        <li>
                            <a href="index.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#about"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="#services"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                               More services
                            </a>
                        </li>
                        <li>
                            <a href="#team"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                Team
                            </a>
                        </li>
                        <li>
                            <a href="#contact"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                Contact Us
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                <div class="footer-lavi">
                    <h3 class="mb-3 lavi_title">Customer Care</h3>
                    <hr>
                    <ul class="list-info-lavi">
                        <li>
                            <a href="#about"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                Our Mission
                            </a>
                        </li>
                        <li>
                            <a href="#gallery"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                Latest Tours
                            </a>
                        </li>
                        <li><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                            <a href="#services">
                                Explore
                            </a>
                        </li>
                        <li>
                            <a href="#contact"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                Find us
                            </a>
                        </li>
                        <li>
                            <a href="#"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                Privacy Policy
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                <div class="footer-lavi">
                    <h3 class="mb-3 lavi_title">Contact Us</h3>
                    <hr>
                    <div class="last-vv-contact">
                        <p>
                            <a href="mailto:example@email.com">info@example.com</a>
                        </p>
                    </div>
                    <div class="last-vv-contact my-2">
                        <p>+ 456 123 7890</p>
                    </div>
                    <div class="last-vv-contact">
                        <p>+ 90 nsequursu dsdesdc,
                            <br> Honey Street 049436.</p>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- //footer bottom -->
</footer>
<!-- //footer -->
<!-- copyright -->
<div class="copy-right-top">
<p class="copy-right text-center py-4">&copy; 2019 Trip Spot. All Rights Reserved | Design by
<a href="http://w3layouts.com/"> W3layouts </a>
</p>
</div>
<!-- //copyright -->	

<!-- move top -->
<div class="move-top text-right">
<a href="#home" class="move-top"> 
<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
</a>
</div>