<section class="stats" id="stats">
    <div class="layer py-md-5 py-5">
          <div class="container py-lg-5 py-md-3">
              <div class="row stat-grids">
                  <div class="col-lg-6 stats-left">
                      <h3 class="heading mb-4 text-li">Years in the field</h3>
                      <p class="mb-3">Integer pulvinar leo id viverra feugiat. Pellentesque libero justo, semper at tempus vel, ultrices in ligula. Nulla sollicit sed.</p>
                      <h4><span>15+</span> Years of Experience</h4>
                  </div>
                  <div class="col-lg-6 grid1 stats-right mt-lg-0 mt-4 pl-5">
                      <div class="row">
                          <div class="col-sm-4 col-6 mb-4">
                              <p class="text-li">Travel joy</p>
                              <h4 class="text-wh">12k</h4>
                              <span class="fa fa-users mr-2"></span>
                          </div>
                          <div class="col-sm-4 col-6 mb-4">
                              <p>world tours</p>
                              <h4>15k</h4>
                              <span class="fa fa-tasks mr-2"></span>
                          </div>
                          <div class="col-sm-4 col-6 mb-4">
                              <p>city tours</p>
                              <h4>25k</h4>
                              <span class="fa fa-files-o mr-2"></span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </section>